
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhc212ZXBsaWR1aGN0eWtyaHFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU1ODI2MDMsImV4cCI6MjA1MTE1ODYwM30.jvxAG845zpxnq5kO2d1cREwicmcG2N5OqP-6fSwbl48
VITE_SUPABASE_URL=https://qasmvepliduhctykrhqo.supabase.co